# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=59fb5da5a9b342648db0a1edf457b3c1
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=visech.websites@gmail.com
MAIL_PASS=zuxt zzli zyim rvyp
MAIL_FROM_NAME=Score ABA
MAIL_FROM_EMAIL=visech.websites@gmail.com
MAIL_TO=usamaoff796@gmail.com
PORT=3001